<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.LoginActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Tadainu.ToolbarTheme" />

    <TextView
        android:id="@+id/textViewLogin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="26dp"
        android:text="아이디를 입력해주세요."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLoginId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="아이디 입력하기"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="26dp"
        android:text="비밀번호를 입력해주세요."
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:hint="비밀번호 입력하기"
        android:inputType="text|textPassword"
        android:padding="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewNotFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="26dp"
        android:text="일치하는 회원정보를 찾을 수 없어요."
        android:textColor="#FF7D7D7D"
        android:textSize="16sp" />


    <Button
        android:id="@+id/buttonLoginSearchAccount"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        android:text="아이디/비밀번호를 잊으셨나요?" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonLoginComplete"
            android:layout_width="340dp"
            android:layout_height="61dp"
            android:layout_marginTop="179dp"
            android:layout_marginBottom="20dp"
            android:text="로그인하기"
            android:textSize="24sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>